<!DOCTYPE html>
<html lang="en">

<head th:replace="~{admin/adminPage(users) :: head}">
</head>

<body>
	<style>
		#orders>thead>tr>th:nth-child(1) {
			width: 5px !important;
		}

		#orders>thead>tr>th:nth-child(2) {
			width: 50px !important;
		}

		#orders>thead>tr>th:nth-child(3) {
			width: 120px !important;
		}

		#orders>thead>tr>th:nth-child(4) {
			width: 100px !important;
		}

		#orders>thead>tr>th:nth-child(5) {
			width: 140px !important;
		}

		#orders>thead>tr>th:nth-child(6) {
			width: fit-content !important;
		}

		#orders>thead>tr>th:nth-child(7) {
			width: 100px !important;
		}

		#orders>thead>tr>th:nth-child(8) {
			width: 70px !important;
		}

		#orders>thead>tr>th:nth-child(9) {
			width: 250px !important;
		}

		#orders>tbody>tr>td:not(:last-child) {
			cursor: pointer;
		}

		td.details-control>i::before {
			content: "\f105";
			cursor: pointer;
		}

		tr.shown td.details-control>i::before {
			content: "\f107";
			cursor: pointer;
		}

		tr.loading td {
			text-align: center;
		}

		.child-table th:nth-child(1),
		.child-table tr>td:nth-child(1) {
			text-align: center;
		}

		.child-table th:nth-child(2) {
			width: fit-content;
			text-align: center;
		}

		.child-table tr td:nth-child(2) {
			text-align: center;
			height: 100px;
		}

		.child-table th:nth-child(3),
		.child-table tr>td:nth-child(3) {
			width: 30%;
		}

		.child-table th:nth-child(4),
		.child-table th:nth-child(5),
		.child-table tr td:nth-child(4),
		.child-table tr td:nth-child(5) {
			text-align: right;
		}
	</style>
	<div id="wrapper">
		<!-- Top Navigation -->
		<nav class="navbar navbar-default navbar-static-top m-b-0">
			<div class="navbar-header">
				<a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse"
					data-target=".navbar-collapse">
					<i class="ti-menu"></i>
				</a>
				<div class="top-left-part">
					<a class="logo" href="/">
						<b>
							<img src="/image/eliteadmin_logo.png" alt="home" class="dark-logo" />
						</b>
						<span class="hidden-xs">
							<img src="/image/logo_text.png" alt="home" class="dark-logo" />
						</span>
					</a>
				</div>
				<ul class="nav navbar-top-links navbar-left hidden-xs align-items-center">
					<li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i
								class="ti-menu"></i></a></li>
					<li>
						<h4 class="page-title">Data Table</h4>
					</li>
				</ul>
			</div>
			<!-- /.navbar-header -->
			<!-- /.navbar-top-links -->
			<!-- /.navbar-static-side -->
		</nav>
		<!-- End Top Navigation -->
		<!-- Left navbar-header -->
		<div th:replace="~{admin/adminPage(users) :: sidebar}">
		</div>
	</div>
	<!-- Left navbar-header end -->
	<!-- Page Content -->
	<div id="page-wrapper">
		<div class="container-fluid">
			<div class="row bg-title">
				<div class="col-12">
					<ol class="breadcrumb">
						<li><a href="#">Dashboard</a></li>
						<li class="active">Orders Table</li>
					</ol>
				</div>
			</div>
			<!-- /row -->
			<div class="row">
				<div class="col-sm-12">
					<div class="white-box">
						<h3 class="box-title m-b-30">Orders Table</h3>
						<div class="table-responsive">
							<table id="orders" class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th class="text-center">No. </th>
										<th class="text-right">Ordered Date</th>
										<th> Name</th>
										<th class="text-right">Phone Number</th>
										<th>Address</th>
										<th class="text-right">Total Price</th>
										<th>Status</th>
										<th>Function</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="order,index :${orders}" th:order-id="${order.id}">
										<td class="details-control"><i class="fa"></i></td>
										<td class="show-details text-center" th:text="${index.index+1}"></td>
										<td class="show-details text-right" th:text="${order.getCreatedDateTime()}">
											2013-12-30</td>
										<td class="show-details" th:text="${order.receiverName}">La Anh Tuan</td>
										<td class="show-details text-right" th:text="${order.receiverPhone}">0967843879
										</td>
										<td class="show-details" th:text="${order.receiverAddress}">Binh Duong</td>
										<td class="show-details text-right" th:text="${order.totalPrice}">12.33</td>
										<td class="show-details">
											<span th:if="${order.status==1}">New</span>
											<span th:if="${order.status==2}">Processing</span>
											<span th:if="${order.status==3}">Done</span>
											<span th:if="${order.status < 0}">Cancel</span>
										</td>
										<td>
											<a th:unless="${order.status==2}"
												th:href=" '/order/'+${order.id}+'/status/2' "
												class="btn btn-outline-warning m-r-5">Process</a>
											<a th:unless="${order.status==3}"
												th:href="'/order/'+${order.id}+'/status/3'"
												class="btn btn-outline-success m-r-5">Done</a>
											<a th:unless="${order.status == -2 || order.status == -1}"
												th:href="'/order/'+${order.id}+'/status/-2'"
												class="btn btn-outline-danger m-r-5">Cancel</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container-fluid -->
		<footer class="footer text-center"> 2023 &copy; Tphones Admin brought to you all things</footer>
	</div>
	<!-- /#page-wrapper -->
	</div>
	<!-- /#wrapper -->
	<div th:replace="~{admin/adminPage(users) :: script-fragment}">
	</div>
	<script>
		$("#orders").dataTable({
			order: [1, 'asc'],
			"columnDefs": [{
				"targets": [0, 8],
				"orderable": false
			}]
		});
		$(window).ready(function () {
			$(".wp-side-menu li:nth-child(5)").addClass("selected")
		})

		$("#orders").on("click", "td.details-control,td.show-details", function () {
			var tr = $(this).closest("tr");
			var row = $("#orders").DataTable().row(tr);
			var order_id = tr.attr("order-id");

			if (row.child.isShown()) {
				tr.toggleClass("shown");
				destroyChild(row);
			} else {
				tr.toggleClass("shown");
				createChild(row, order_id);
			}
		});

		function createChild(row, order_id) {
			var table = $(
				'<table class="child-table display table table-stripped table-dark" width="100%"/>'
			);

			row.child(table).show();

			$.get(`/orderDetails/orderId/${order_id}`, function (data) {
				table.DataTable({
					searching: false,
					dom: 'rtip',
					data: data,
					columns: [
						{
							targets: 1,
							data: null,
							render: function (data, type, row, meta) {
								return meta.row + 1;
							},
							title: "No."
						},
						{
							title: "Product Image",
							data: null,
							render: function (data, type, row) {
								return `<a href="/product/${data.product.name}">
											<img src="${data.product.featuredImage}" class="mw-100 mh-100" />
										</a>`;
							}
						},
						{ title: "Product", data: "product.name" },
						{ title: "Quantity", data: "quantity" },
						{ title: "Price", data: "finalPrice" }
					],
				});
			});
		}

		function destroyChild(row) {
			var table = $("table", row.child());
			table.detach();
			table.DataTable().destroy();

			row.child.hide();
		}
	</script>
</body>

</html>