<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tphones Login</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            height: 600px;
        }

        .login-button {
            width: 100%;
        }

        .register-btn {
            display: inline-block;
            background-color: green;
            color: white;
        }

        .register-btn:hover {
            text-decoration: none;
            background-color: rgb(1, 101, 1);
            color: white;
        }

        .login-left img {
            max-width: 100%;
        }

        h1.logo {
            font-family: "Kalam", cursive;
            font-size: 90px;
            color: blue;
        }
        #logo-link:hover{
			text-decoration: none;
		}
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center login-container">
            <div class="col-md-4 login-left">
                <a id="logo-link" href="/"><h1 class="logo">Tphones</h1></a>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="/login" method="post">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username"
                                    placeholder="Enter your username" required>
                                    <div id="alert-login" role="alert" th:text="${errorLogin}"></div>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password"
                                    placeholder="Enter your password" required>
                            </div>
                            <button type="submit" class="btn btn-primary login-button">Login</button>
                            <div class="mt-3 text-center">
                                <p>Don't have an account? <a href="/registerPage" class="btn btn-link register-btn">Register</a></p>
                                <p><a href="#" class="btn btn-link">Forgot Password?</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        let alert=$("#alert-login");
        if(alert.text()==""){
            alert.addClass("d-none");
        }else{
            alert.addClass("d-block alert alert-danger");
        }
    </script>
</body>

</html>