<!DOCTYPE html>
<html lang="en">

<head th:replace="~{user/index.html :: head}">
</head>

<body id="account" class="template-login">
	<style>
		.box-profile {
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
			-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
			padding: 10px;
			border-radius: 10px;
		}

		.customer-page.my-account-page i {
			width: 15px;
			font-size: larger;
		}

		i.fa.fa-pencil-square-o {
			margin-left: 5px;
			cursor: pointer;
		}

		i.fa.fa-pencil-square-o:hover {
			color: #442674;
		}

		.btn {
			display: inline-block;
			font-weight: 400;
			line-height: 1;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			border: 1px solid transparent;
			padding: 7px 14px;
			font-size: 14px;
			border-radius: 5px;
		}

		.btn-danger {
			color: #fff !important;
			background-color: #dc3545;
		}

		.btn-danger:hover {
			color: #fff !important;
			background-color: #760611;
		}

		.btn-info {
			color: #fff;
			background-color: #17a2b8;
		}

		.btn-info:hover {
			border: none;
		}
	</style>
	<div class="wrapper">
		<!-- Header control start -->
		<div id="shopify-section-header-two" class="shopify-section">
			<!--Header Area Start-->
			<header th:replace="~{user/index.html :: header}">
			</header>
			<!--Header Area End-->
		</div>
		<!-- Header control end -->
		<div class="breadcrumb-wrapper">
			<div class="breadcrumb-area breadcrumbs overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="breadcrumb-content text-center">
								<h1 class="breadmome-name breadcrumbs-title">Account</h1>
								<nav class role="navigation" aria-label="breadcrumbs">
									<ul class="breadcrumb-list">
										<li>
											<a href="/" title="Back to the home page">Home</a>
										</li>
										<li>
											<span>Account</span>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BREADCRUMBS SETCTION END -->
		<main>
			<div class="customer-page theme-default-margin my-account-page">
				<div class="container">
					<div class="d-flex justify-content-center">

						<div class="box-profile">
							<h2 class="h4" th:text="${session.user.fullName}"></h2>
							<p>
								<i class="fa mr-1">@</i>
								<span th:text="${session.user.username}"></span>
							</p>
							<p input-type="date" name="dateOfBirth" th:user="${session.user.id}">
								<i class="fa fa-calendar mr-1" aria-hidden="true"></i>
								<span th:text="${session.user.getDate()}"></span>
								<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
							</p>
							<p input-type="email" name="email" th:user="${session.user.id}">
								<i class="fa fa-envelope mr-1" aria-hidden="true"></i>
								<span th:text="${session.user.email}"></span>
								<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
							</p>
							<p input-type="text" name="phone" th:user="${session.user.id}">
								<i class="fa fa-phone mr-1" aria-hidden="true"></i>
								<span th:text="${session.user.phone}"></span>
								<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
							</p>
							<p input-type="text" name="address" th:user="${session.user.id}">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span th:text="${session.user.address}"></span>
								<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</main>
		<!--Footer Area Start-->
		<div th:replace="~{user/index.html :: footer-top}">
		</div>
		<footer th:replace="~{user/index.html :: footer}">
		</footer>
		<!--Footer Area End-->
		<script>
			$("div.d-flex.justify-content-center").on('click', 'i.fa.fa-pencil-square-o', (e) => {
				let edit_button = $(e.target);
				let span = edit_button.closest('p').find('span');
				let input = $(`<input type="${edit_button.closest('p').attr('input-type')}">`).val(span.text());
				input.attr("default", span.text());

				input.css({
					"width": "auto",
					"color": "black"
				});
				span.replaceWith(input);
				edit_button.replaceWith(`
				<button type="button" class="btn btn-primary" onclick="updateDetail(this)">Done</button>
				<button type="button" class="btn btn-danger" onclick="cancelEdit(this)">Cancel</button>`)
				input.focus();
			})

			let cancelEdit = (e) => {
				let parent = $(e).closest('p');
				let input = parent.find('input');

				input.replaceWith(`<span>${input.attr("default")}</span>`);

				parent.find('button').remove();
				parent.append(`<i class="fa fa-pencil-square-o" aria-hidden="true"></i>`)
			}

			let updateDetail = (e) => {
				let parent = $(e).closest('p');
				let user_id = parent.attr("user");
				let name = parent.attr("name");
				let value = parent.find('input').val();

				if (name == "email" && !value.includes('@')) {
					Swal.fire({
						icon: 'error',
						title: "Please enter a valid email."
					})
					return false;
				} else if (name == "phone" && /[a-zA-Z]/.test(value)) {
					Swal.fire({
						icon: 'error',
						title: "Please enter a valid phone number."
					})
					return false;
				}

				$.post(`/user/${user_id}/update`, { name: name, value: value }, function (data) {
					if (data) {
						localStorage.setItem("alert-action", data);
					} else {
						localStorage.setItem("alert-action", data);
					}
					location.reload();
				})
			}
			alert_action(localStorage.getItem("alert-action"));
		</script>
</body>

</html>