<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tphones</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <style>
        .h-0 {
            width: 0 !important;
        }

        header {
            border-bottom: 1px solid gray;
            margin-bottom: 50px;
        }

        #header {
            height: 80px;
            background-color: white;
            z-index: 1;
        }

        #logo h1 a {
            font-family: "Kalam", cursive;
            font-size: 35px;
            color: black;
            margin: 0;
        }

        #logo h1 a:hover {
            color: black;
            text-decoration: none;
        }

        #menu nav ul {
            font-weight: bold;
            gap: 50px;
            font-size: 20px;
        }

        #menu a {
            color: black;
        }

        #menu a:hover {
            color: black;
            text-decoration: none;
            padding-bottom: 5px;
            border-bottom: 3px solid red;
        }

        #header-action ul {
            gap: 30px;
        }

        #header-action i {
            color: black;
            font-size: 20px;
            padding: 10px;
        }

        #header-action i:hover {
            border-radius: 50%;
            transition: 0.2s;
            background-color: yellow;
            box-sizing: border-box;
        }

        .cart-count {
            text-align: center;
            background-color: rgb(68, 68, 221);
            font-size: 10px;
            font-weight: 500;
            color: white;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            top: 0;
            right: 0;
        }

        .w-40 {
            width: 40% !important;
        }

        .cart {
            right: 0;
            top: 0;
            height: 100%;
            background-color: white;
            z-index: 11;
            width: 0;
            transition: 0.5s;
            overflow: hidden;

        }

        .cart .close {
            width: 5%;
            background-color: red;
            color: white;
        }

        .cart li {
            margin: 20px 0;
        }

        .cart .cart-item {
            height: 100px;
            gap: 20px;
            align-items: center;
        }

        .cart .order-item-img {
            height: 100%;
        }

        .cart .order-item-img img {
            max-width: 100%;
            max-height: 100%;
        }

        .cart .item-content {
            gap: 20px;
        }

        .cart .item-title a {
            color: black;
        }

        .item-title a:hover {
            color: blue;
            text-decoration: none;
        }

        .cart .item-quantity {
            margin-top: auto;
            margin-bottom: auto;
        }

        .cart .delete-buy {
            gap: 10px;
        }

        .closeMask {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .6);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 6;
            transition: .3s;
            display: none;
        }

        .sub-menu {
            display: none;
            width: 150px;
            background-color: white;
            z-index: 10;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .sub-menu li a {
            color: black;
            border-bottom: 1px solid gray;
        }

        .sub-menu li a:hover {
            color: rgb(63, 63, 255);
        }

        .brand-header {
            border-bottom: 3px solid #e9c304;
            background-color: #ffd503;
        }

        .brand-header h2 {
            margin: 0;
            color: #333333;
            line-height: 55px;
            padding: 0 15px;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
        }

        .brand-header>h2::before {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            content: "\f0c9";
            padding-right: 2%;
        }

        .brand-header>h2>i {
            display: block;
            margin-top: 20px;
            float: right;
        }

        .brand-menu>ul {
            background-color: white;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            overflow: hidden;
        }

        .brand-menu>ul>li {
            border-bottom: 1px solid gray;
        }

        .brand-menu li>a {
            padding-left: 35px;
            position: relative;
            display: block;
            text-transform: capitalize;
            color: #333;
            height: 40px;
            line-height: 39px;
            overflow: hidden;
            font-size: 15px;
        }

        .brand-menu li>a::before {
            content: "";
            width: 11px;
            height: 11px;
            border: 1px solid #555;
            display: block;
            position: absolute;
            left: 15px;
            top: 15px;
            border-radius: 50%;
        }

        .brand-menu li>a:hover {
            text-decoration: none;
            color: blue;
        }

        .brand-menu li:hover>a::before {
            background-color: blue;
        }

        .title {
            position: relative;
        }

        .title>h2 {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 55px;
            border-bottom: 1px solid gray;
            position: relative;
        }

        .title>h2::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 2px;
            background-color: blue;
            bottom: 0;
            left: 0;
        }

        .move-product-button {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .move-product-button button {
            border: 1px solid rgb(201, 201, 201);
            width: 25px;
            height: 25px;
            padding: 0;
            background-color: white;
        }

        .move-product-button>button:hover {
            color: white;
            background-color: blue;
            transition: .5s;
        }

        .hot-product {
            height: 350px;
            overflow: hidden;
        }

        .hot-sale .products-list {
            transition: .5s;
        }

        .products-list {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
        }

        .item {
            padding: 10px;
            transition: .5s;
            display: flex;
            flex-direction: column;
        }

        .item-img {
            position: relative;
            text-align: center;
            height: 75%;
        }

        .item-img img {
            max-width: 100%;
            max-height: 100%;
        }

        .item-img>span {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ff6a00;
            color: white;
            padding: 3px 11px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }

        .item-content {
            text-align: center;
            font-weight: bold;
            height: 25%;
        }

        .item-content a {
            color: black;
        }

        .item-content>p {
            color: #1e56a0;
            font-size: 17px;
        }

        .item-content>p>span {
            margin-left: 10px;
            text-decoration: line-through;
            color: gray;
        }

        .service {
            border: 1px solid #ededed;
        }

        .service i {
            font-size: 60px;
            color: #1e56a0;
        }

        .service .service-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #ededed;


        }

        .service .service-item:last-child {
            border-bottom: none;
        }

        .service-item .service-icon {
            width: 50px;
            display: flex;
            justify-content: center;
        }

        .service .service-text h5 {
            font-size: 17px;
            margin-bottom: 0;
        }

        .service .service-text p {
            margin: 0;
            font-size: 13px;
        }

        .all-product .products-list {
            overflow: hidden;
        }

        .all-product .products-list .row {
            position: relative;
        }

        .all-product .show-all {
            background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .91) 50%, #fff 55%);
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .all-product .show-all button {
            margin: 0 auto;
            border: 0;
            background-color: rgba(0, 0, 0, 0);
        }

        .all-product .show-all button::after {
            content: "\f107";
            font: normal normal normal 14px/1 FontAwesome;
            padding-left: 5px;
        }

        .all-product .show-all button:hover {
            color: blue;
        }

        #footer {
            font-size: 14px;
            background-color: #1f1f24;
            padding: 50px 0;
            color: rgba(255, 255, 255, 0.7);
        }

        #footer .social-links {
            gap: 10px;
        }

        #footer .social-links a {
            color: rgba(255, 255, 255, 0.7);
        }

        #scrollUpButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="container d-flex align-items-center justify-content-between" id="header">
            <div id="logo">
                <h1><a href="/">Tphones</a></h1>
            </div>
            <div id="menu" class="w-50">
                <nav class="d-block">
                    <ul class="m-0 h-100 list-unstyled d-flex align-items-center justify-content-center">
                        <li><a href="/">Home</a></li>
                        <li><a href="/all-product">All Product</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div id="header-action">
                <ul class=" m-0 list-unstyled d-flex align-items-center">
                    <li><input id="search" class="form-control mr-sm-2" placeholder="Search"></li>
                    <li class="position-relative">
                        <a onclick="showcart()">
                            <span class="position-absolute cart-count">3</span>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                        <div class="cart position-fixed">
                            <div class="d-flex btn-group">
                                <button class="btn btn-secondary unpurchased-cart"
                                    onclick="show_unpurchased()">Unpurchased Product</button>
                                <button class="btn btn-secondary purchased-cart" onclick="show_purchased()">Purchased
                                    Product</button>
                                <button onclick="closecart()" type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="unpurchased-product">
                                <ul class="cart-item-list">
                                    <li class="cart-item position-relative d-flex">
                                        <div class="order-item-img">
                                            <a href="/product/id">
                                                <img src="Iphone 11.jpg" alt="Iphone" loading="lazy">
                                            </a>
                                        </div>
                                        <div class=" w-100 order-item-content d-flex justify-content-between">
                                            <div class="w-50">
                                                <h3 class="item-title">
                                                    <a href="/product/id">Iphone 11</a>
                                                </h3>
                                                <div class="item-price">
                                                    <span class="currency-symbol">$</span>
                                                    155.00
                                                </div>
                                            </div>
                                            <div class="item-quantity">
                                                Quantity: <span class="item-quantity-number">12</span>
                                            </div>
                                            <div class="delete-buy d-flex flex-column align-items-center">
                                                <button type="button" onclick="location.href='/order/buy/id?quantity='"
                                                    class="btn btn-success w-100">Buy Now</button>
                                                <button type="button"
                                                    onclick="location.href='/order/delete/id?quantity='"
                                                    class="btn btn-danger w-100">Delete</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="purchased-product d-none">
                                <ul class="cart-item-list">
                                    <li class="cart-item position-relative d-flex">
                                        <div class="order-item-img">
                                            <a href="/product/id">
                                                <img src="Iphone 11.jpg" alt="Iphone" loading="lazy">
                                            </a>
                                        </div>
                                        <div class=" w-100 order-item-content d-flex justify-content-between">
                                            <div>
                                                <h3 class="item-title">
                                                    <a href="/product/id">Iphone 11</a>
                                                </h3>
                                                <div class="item-price">
                                                    <span class="currency-symbol">$</span>
                                                    160.00
                                                </div>
                                            </div>
                                            <div class="item-quantity">
                                                Quantity: <span class="item-quantity-number">1</span>
                                            </div>
                                            <div class="order-time mt-auto mb-auto">
                                                27/10/2001 12:00
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="closeMask"></div>
                    </li>
                    <li class="position-relative">
                        <a onclick="profile()"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                        <div class="sub-menu position-absolute">
                            <ul class="list-unstyled">
                                <li><a href="#" class="nav-link">My Account</a></li>
                                <li><a href="#" class="nav-link">Log out</a></li>
                                <li><a href="#" class="nav-link">Sign in</a></li>
                                <li><a href="#" class="nav-link">Sign up</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="brand">
                        <div onclick="show_brands()" class="brand-header">
                            <h2>
                                Brands
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </h2>
                        </div>
                        <div class="brand-menu">
                            <ul class="list-unstyled">
                                <li><a href="#">Iphone</a></li>
                                <li><a href="#">SamSung</a></li>
                                <li><a href="#">Oppo</a></li>
                                <li><a href="#">Xiaomi</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="hot-sale">
                        <div class="title">
                            <h2>Bestseller</h2>
                            <div class="move-product-button">
                                <button class="move-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                                <button class="move-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <div class="hot-product">
                            <div class="products-list flex-nowrap">
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-6">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="service">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="pe-7s-piggy"></i>
                            </div>
                            <div class="service-text">
                                <h5>Money Back</h5>
                                <p>30 days money back!</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="pe-7s-rocket"></i>
                            </div>
                            <div class="service-text">
                                <h5>Free Shipping</h5>
                                <p>Free shipping on all order</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="pe-7s-help2"></i>
                            </div>
                            <div class="service-text">
                                <h5>Support 24/7</h5>
                                <p>We support online 24 hrs</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="pe-7s-cash"></i>
                            </div>
                            <div class="service-text">
                                <h5>Payment Method</h5>
                                <p>Secure Payment</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="all-product">
                        <div class="title">
                            <h2>All Product</h2>
                        </div>
                        <div class="products-list">
                            <div class="row">
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="item col-md-3">
                                    <div class="item-img">
                                        <a href="/product/show/id"><img src="Iphone 11.jpg" alt="item image"
                                                loading="lazy"></a>
                                        <span class="discount">-75%</span>
                                    </div>
                                    <div class="item-content">
                                        <a href="/product/show/id">
                                            <h4>Iphone 11</h4>
                                        </a>
                                        <p>$55.00 <span>$75.00</span> </p>
                                    </div>
                                </div>
                                <div class="show-all">
                                    <button onclick="show_all()" class="nav-link">Show All</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-3 col-md-6 d-flex">
                    <i class="bi bi-geo-alt icon"></i>
                    <div>
                        <h4>Address</h4>
                        <p>
                            A108 Adam Street <br>
                            New York, NY 535022 - US<br>
                        </p>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-telephone icon"></i>
                    <div>
                        <h4>Contact</h4>
                        <p>
                            <strong>Phone:</strong> 0967 843 879<br>
                            <strong>Email:</strong> tuan.la.cit19@eiu.edu.vn<br>
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 footer-links d-flex">
                    <i class="bi bi-clock icon"></i>
                    <div>
                        <h4>Opening Hours</h4>
                        <p>
                            <strong>Mon-Sat: 11AM</strong> - 23PM<br>
                            Sunday: Closed
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Follow Us</h4>
                    <div class="social-links d-flex">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <button onclick="scrollToUp()" id="scrollUpButton"><i class="fa fa-arrow-up"></i></button>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script>
        $(document).ready(function () {
            let height = parseInt($(".all-product .item").css("height")) * 2;
            $(".all-product .products-list").css("height", (height) * 0.8 + "px")
        });
        function show_brands() {
            $('.brand-menu > ul').fadeToggle();
        }

        function profile() {
            $(".sub-menu").fadeToggle();
        }
        function showcart() {
            $('.cart').addClass("w-40")
            $('.closeMask').fadeIn();
        }
        function closecart() {
            $('.cart').removeClass("w-40")
            $('.closeMask').fadeOut();
        }
        function show_purchased() {
            $(".purchased-product").toggleClass("d-none");
            $(".unpurchased-product").toggleClass("d-none");
        }
        function show_unpurchased() {
            $(".purchased-product").toggleClass("d-none");
            $(".unpurchased-product").toggleClass("d-none");
        }

        let width = parseInt($(".hot-sale .item").css("width"));
        let max = (document.querySelectorAll(".hot-sale .item").length - 4) * -width;
        $(".move-left").on("click", function () {
            let translate_val = parseInt($(".hot-sale .products-list").css("translate"));
            if (isNaN(translate_val) || translate_val >= 0) {
                translate_val = max - width;
            }
            translate_val = translate_val + width;
            $(".hot-sale .products-list").css("translate", translate_val + "px")
        })

        $(".move-right").on("click", move_right)
        function move_right() {
            let translate_val = parseInt($(".hot-sale .products-list").css("translate"));
            if (isNaN(translate_val)) {
                translate_val = 0;
            }
            translate_val = translate_val - width;
            if (translate_val < max) {
                $(".hot-sale .products-list").css("translate", 0)
            } else {
                $(".hot-sale .products-list").css("translate", translate_val + "px")
            }
        }
        setInterval(move_right, 5000)
        function show_all() {
            $(".all-product .products-list").css("height", "");
            $(".all-product .show-all").addClass("d-none");
        }
        function scrollToUp() {
            $("html, body").animate({ scrollTop: 0 }, 500);
        }

        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) {
                $('#scrollUpButton').fadeIn();
            } else {
                $('#scrollUpButton').fadeOut();
            }
        });
    </script>
</body>

</html>